<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1-beta" last-position="0,64" last-zoom="0.9"
	 default-schema="public" default-owner="postgres">
<database name="new_database">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="imovel">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="80"/>
	<column name="b_armario" default-value="FALSE">
		<type name="boolean" length="0"/>
	</column>
	<column name="n_quartos">
		<type name="smallint" length="0"/>
	</column>
	<column name="n_suites">
		<type name="smallint" length="0"/>
	</column>
	<column name="area">
		<type name="double precision" length="0"/>
	</column>
	<column name="n_salas_estar">
		<type name="smallint" length="0"/>
	</column>
	<column name="n_vagas_garagem">
		<type name="smallint" length="0"/>
	</column>
	<column name="descricao">
		<type name="varchar" length="0"/>
	</column>
	<column name="id_imovel" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="pk_imovel" type="pk-constr" table="public.imovel">
		<columns names="id_imovel" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_endereco" index="7"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="endereco_fk" index="1"/>
	</customidxs>
</table>

<table name="apartamento">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="580" y="80"/>
	<column name="n_andar">
		<type name="smallint" length="0"/>
	</column>
	<column name="valor_condominio" default-value="0">
		<type name="double precision" length="0"/>
	</column>
	<column name="b_portaria" default-value="FALSE">
		<type name="boolean" length="0"/>
	</column>
	<column name="n_salas_jantar">
		<type name="smallint" length="0"/>
	</column>
	<column name="n_apartamento">
		<type name="smallint" length="0"/>
	</column>
	<column name="id_apartamento" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="pk_apartamento" type="pk-constr" table="public.apartamento">
		<columns names="id_apartamento" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_imovel" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="apartamento_uq" index="2"/>
		<object name="imovel_fk" index="1"/>
	</customidxs>
</table>

<table name="casa">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="580" y="300"/>
	<column name="id_casa" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="b_quintal" default-value="FALSE">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="pk_casa" type="pk-constr" table="public.casa">
		<columns names="id_casa" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_imovel" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="casa_uq" index="1"/>
		<object name="imovel_fk" index="0"/>
	</customidxs>
</table>

<table name="endereco">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="80" y="340"/>
	<column name="numero">
		<type name="smallint" length="0"/>
	</column>
	<column name="rua">
		<type name="varchar" length="0"/>
	</column>
	<column name="cidade">
		<type name="varchar" length="0"/>
	</column>
	<column name="bairro">
		<type name="varchar" length="0"/>
	</column>
	<column name="id_endereco" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="id_endereco" type="pk-constr" table="public.endereco">
		<columns names="id_endereco" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="apartamento_is_one_imovel" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#957e25"
	 src-table="public.imovel"
	 dst-table="public.apartamento"
	 src-required="true" dst-required="false"/>

<relationship name="casa_is_one_imovel" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#3b36cf"
	 src-table="public.imovel"
	 dst-table="public.casa"
	 src-required="true" dst-required="false"/>

<relationship name="endereco_has_many_imovel" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#071edc"
	 src-table="public.endereco"
	 dst-table="public.imovel"
	 src-required="false" dst-required="false"/>

</dbmodel>
