@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.tutorialspoint.client.CarService, false, false, false, false, _, 4263972743
com.tutorialspoint.shared.CarBrand, true, true, false, false, com.tutorialspoint.shared.CarBrand/898281246, 898281246
com.tutorialspoint.shared.CarModel, true, true, false, false, com.tutorialspoint.shared.CarModel/316963127, 316963127
com.tutorialspoint.shared.SaleInfo, false, false, true, true, com.tutorialspoint.shared.SaleInfo/3882114721, 3882114721
com.tutorialspoint.shared.SerialList, true, true, false, false, com.tutorialspoint.shared.SerialList/4008630473, 4008630473
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, false, false, false, java.util.ArrayList/4159755760, 4159755760
